<HTML>
 <HEAD>
  <TITLE>Runyan & Company - Browsers</TITLE>
 </HEAD>
 <BODY BGCOLOR="#ffffff">
  <A NAME="top">
  <H1><FONT FACE="comic sans ms, arial" COLOR="#ff0000">Browsers</FONT></H1>
  <DL>
   <DD><FONT COLOR="#228b22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Computer hooked up online? Know you need a browser? You have decided on Netscape Navigator or Microsoft Internet Explorer and are ready to start browsing, SO NOW WHAT?</B></FONT>
   <A NAME="comparison">
   <DD><H2><FONT FACE="arial" COLOR="#4682b4">Browser Comparisons</FONT></H2>
    <DL>
     <DL>
      <DT><FONT COLOR="#228b22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Can't yet decide on a browser, look at these unbiased comparisons from independent sources.</B></FONT>
      <BR>
      <BR>
      <DT><TT><A HREF="http://browserwatch.iworld.com/">BrowserWatch</A></TT>
      <DD>Full site devoted to comparing the various browsers. Has plugins for the latest browsers as well as a page to download whichever browser you decide on.
      <DT><TT><A HREF="http://www.threetoad.com/main/Browser.html">ThreeToad Browser Comparison</A></TT>
      <DD>Designed to give you a first hand look at what different browsers see when they come to the same page.
      <DT><TT><A HREF="http://pubs.internet.com/plweb-cgi/dtdoc.pl?204+gen..server+pubs.iworld.com:80+Publications+iWORLD+0+Internet_World+Internet_World+126++browser%26comparison+strong+1+1000000+<+>+/">Browser Shootout</A></TT>
      <DD>Compares many browsers with a 1 to 4 star rating, also has a link on where you can download that browser.
     </DL>
    </DL>
    <A HREF="browsers.html#top"><IMG SRC="uparrow.gif" HEIGHT="10" WIDTH="14" ALIGN="RIGHT" ALT="Top" BORDER="0"></A>
    <BR CLEAR="ALL">
    <HR>
   <A NAME="netscape">
   <DD><H2><FONT FACE="arial" COLOR="#4682b4">Netscape Navigator</FONT></H2>
    <DL>
     <DL>
      <DT><FONT COLOR="#228b22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>You understand you have a browser, are connected to the World Wide Web, and that your computer's browser is Netscape Navigator, okay, SO NOW WHAT?</B></FONT>
      <BR>
      <BR>
      <DT><TT><A HREF="http://www.cococo.net/pub/setups/">Helpful Setup Tips</A></TT>
      <DD>A good graphical guide of how to setup your computer for a dial-up Internet connection, and how to setup your Netscape mail in Windows95.
      <DT><TT><A HREF="http://www.nctspr.navy.mil/">NCTS Graphical Netscape Tutorial</A></TT>
      <DD>An online graphical tutorial provides user with the basics needed to start surfing the Internet.
      <DT><TT><A HREF="http://w3.aces.uiuc.edu/AIM/Discovery/Net/www/netscape/">Netscape Browser Tutorial</A></TT>
      <DD>Find a great step-by-step tutorial on how to use Netscape Navigator.
      <DT><TT><A HREF="http://www.learnthenet.com/">Learn the Net</A></TT>
      <DD>A friendly, multilingual guide to Internet basics. You can also subscribe to their mailing list.
     </DL>
    </DL>
    <A HREF="browsers.html#top"><IMG SRC="uparrow.gif" HEIGHT="10" WIDTH="14" ALIGN="RIGHT" ALT="Top" BORDER="0"></A>
    <BR CLEAR="ALL">
    <HR>
   <A NAME="msie">
   <DD><H2><FONT FACE="arial" COLOR="#4682b4">Microsoft Internet Explorer</FONT></H2>
    <DL>
     <DL>
      <DT><FONT COLOR="#228b22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>You understand you have a browser, are connected to the World Wide Web, and that your computer's browser is Microsoft Internet Explorer, okay, SO NOW WHAT?</B></FONT>
      <BR>
      <BR>
      <DT><TT><A HREF="http://www.actden.com/net_den/index.htm">Internet Flying Academy</A></TT>
      <DD>Explains the basics of Internet Navigation using Microsoft's Internet Explorer. Start with Lesson 1 and gradually work your way to Lesson 12.
      <DT><TT><A HREF="http://jrbnt.vuse.vanderbilt.edu/workshops/iexplore.htm">Internet Explorer Tutorial</A></TT>
      <DD>Brief tutorial of how to use the latest version of Internet Explorer. Includes how to use some of it's helper apps like Mail and News.
      <DT><TT><A HREF="http://www.microsoft.com/ie/most/howto/">Microsoft's How To Guide for IE</A></TT>
      <DD>Demonstrates many of the features of Internet Explorer and shows you how to customize and personalize your copy of the program.
     </DL>
    </DL>
    <A HREF="browsers.html#top"><IMG SRC="uparrow.gif" HEIGHT="10" WIDTH="14" ALIGN="RIGHT" ALT="Top" BORDER="0"></A>
    <BR CLEAR="ALL">
    <HR>
   <A NAME="others">
   <DD><H2><FONT FACE="arial" COLOR="#4682b4">Other Browsers</FONT></H2>
    <DL>
     <DL>
      <DT><FONT COLOR="#228b22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>You understand you have a browser, are connected to the World Wide Web, and that your computer's browser is either Mosaic, Cyberdog, Opera, or Lynx, okay, SO NOW WHAT?</B></FONT>
      <BR>
      <BR>
      <DT><TT><A HREF="http://www.ncsa.uiuc.edu/SDG/Software/mosaic-w/faq/index.html">NCSA Mosaic FAQ's</A></TT>
      <DD>Answers Frequently Asked Questions about how to use the NCSA Mosaic browser under Windows95/NT.
      <DT><TT><A HREF="http://www.cyberdog.apple.com/documentation.html">Cyberdog Documentation</A></TT>
      <DD>Various sources of information on Apple Computer's Web browser Cyberdog. Includes an online, downloadable manual.
      <DT><TT><A HREF="http://www.cc.ukans.edu/lynx_help/Lynx_users_guide.html">Lynx Users Guide</A></TT>
      <DD>Full guide for Lynx, a low-end text browser. Covers all the basics and some advanced topics.
     </DL>
    </DL>
    <A HREF="browsers.html#top"><IMG SRC="uparrow.gif" HEIGHT="10" WIDTH="14" ALIGN="RIGHT" ALT="Top" BORDER="0"></A>
    <BR CLEAR="ALL">
    <HR>
  </DL>
 </BODY>
</HTML>